# Based on the following LS_COLORS configuration from eza
# export LS_COLORS="di=1;34:ln=0;36:pi=0;33:bd=1;33:cd=1;33:so=1;31:ex=1;32:*README=1;4;33:*README.txt=1;4;33:*README.md=1;4;33:*readme.txt=1;4;33:*readme.md=1;4;33:*.ninja=1;4;33:*Makefile=1;4;33:*Cargo.toml=1;4;33:*SConstruct=1;4;33:*CMakeLists.txt=1;4;33:*build.gradle=1;4;33:*pom.xml=1;4;33:*Rakefile=1;4;33:*package.json=1;4;33:*Gruntfile.js=1;4;33:*Gruntfile.coffee=1;4;33:*BUILD=1;4;33:*BUILD.bazel=1;4;33:*WORKSPACE=1;4;33:*build.xml=1;4;33:*Podfile=1;4;33:*webpack.config.js=1;4;33:*meson.build=1;4;33:*composer.json=1;4;33:*RoboFile.php=1;4;33:*PKGBUILD=1;4;33:*Justfile=1;4;33:*Procfile=1;4;33:*Dockerfile=1;4;33:*Containerfile=1;4;33:*Vagrantfile=1;4;33:*Brewfile=1;4;33:*Gemfile=1;4;33:*Pipfile=1;4;33:*build.sbt=1;4;33:*mix.exs=1;4;33:*bsconfig.json=1;4;33:*tsconfig.json=1;4;33:*.zip=0;31:*.tar=0;31:*.Z=0;31:*.z=0;31:*.gz=0;31:*.bz2=0;31:*.a=0;31:*.ar=0;31:*.7z=0;31:*.iso=0;31:*.dmg=0;31:*.tc=0;31:*.rar=0;31:*.par=0;31:*.tgz=0;31:*.xz=0;31:*.txz=0;31:*.lz=0;31:*.tlz=0;31:*.lzma=0;31:*.deb=0;31:*.rpm=0;31:*.zst=0;31:*.lz4=0;31"

DIR 01;34
LINK 00;36
PIPE 00;33
BLK 01;33
CHR 01;33
SOCK 01;31
EXEC 01;32

*README 01;33;4
*README.txt 01;33;4
*README.md 01;33;4
*readme.txt 01;33;4
*readme.md 01;33;4
*.ninja 01;33;4
Makefile 01;33;4
Cargo.toml 01;33;4
SConstruct 01;33;4
CMakeLists.txt 01;33;4
build.gradle 01;33;4
pom.xml 01;33;4
Rakefile 01;33;4
package.json 01;33;4
Gruntfile.js 01;33;4
Gruntfile.coffee 01;33;4
BUILD 01;33;4
BUILD.bazel 01;33;4
WORKSPACE 01;33;4
build.xml 01;33;4
Podfile 01;33;4
webpack.config.js 01;33;4
meson.build 01;33;4
composer.json 01;33;4
RoboFile.php 01;33;4
PKGBUILD 01;33;4
Justfile 01;33;4
Procfile 01;33;4
Dockerfile 01;33;4
Containerfile 01;33;4
Vagrantfile 01;33;4
Brewfile 01;33;4
Gemfile 01;33;4
Pipfile 01;33;4
build.sbt 01;33;4
mix.exs 01;33;4
bsconfig.json 01;33;4
tsconfig.json 01;33;4
*.zip 00;31
*.tar 00;31
*.Z 00;31
*.z 00;31
*.gz 00;31
*.bz2 00;31
*.a 00;31
*.ar 00;31
*.7z 00;31
*.iso 00;31
*.dmg 00;31
*.tc 00;31
*.rar 00;31
*.par 00;31
*.tgz 00;31
*.xz 00;31
*.txz 00;31
*.lz 00;31
*.tlz 00;31
*.lzma 00;31
*.deb 00;31
*.rpm 00;31
*.zst 00;31
*.lz4 00;31
