unbind C-b
set -g prefix "C-m"

set-option -g mouse on
setw -g mode-keys vi
set -g extended-keys on
set -g extended-keys-format csi-u
set -as terminal-features 'xterm-ghostty:extkeys'
set -g xterm-keys on
set -g escape-time 0
set -g history-limit 100000
set -g repeat-time 1000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @vim_navigator_mapping_prev ""
set -g @plugin 'sainnhe/tmux-fzf'
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

TMUX_FZF_OPTIONS='--color=pointer:#006EC1 --color=info:bright-magenta --color=spinner:cyan --color=prompt:blue --color=hl:bright-yellow -p -w 62% -h 38% -m'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status line styling
set -g status-left-length 99
set -g status-right-length 99
set -g status-style "bg=#313131,fg=#ffffff"
set -g status-left " #S | "
set -g status-interval 1
set -g status-right "#(git -C \"#{pane_current_path}\" remote get-url origin 2>/dev/null | sed -E 's|.*/||; s|\\.git$||' | awk '{printf \"%%s  \", $0}')#(gitmux -cfg ~/.config/gitmux/gitmux.conf \"#{pane_current_path}\")#[fg=#ffffff]#(git -C \"#{pane_current_path}\" rev-parse --is-inside-work-tree >/dev/null 2>&1 && printf \" | \")%I:%M %p "
set -g message-style "fg=#ffffff,bg=#45316e"
set -g message-command-style "fg=#ffffff,bg=#45316e"
set -g mode-style "fg=#ffffff,bg=#45316e"
set -g menu-selected-style 'fg=#ffffff,bg=#026EC1'
set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#000000"
setw -g window-status-format "#{?automatic-rename,, #{window_name}}"
setw -g window-status-current-format "#{?automatic-rename,, #{window_name}}"
setw -g window-status-current-style "fg=#026EC1"
setw -g window-status-bell-style "fg=#F24C4C"

vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

unbind |
unbind \\
unbind C-d
unbind C-w
unbind C-q
unbind n
unbind r
unbind v

bind-key | split-window -h
bind-key \\ split-window -v
bind-key -n C-n next-window
unbind -n C-p
bind-key -n C-N previous-window
bind-key n new-window
bind-key -n C-d if-shell "$is_vim" 'send-keys C-d' 'detach-client'
bind-key d detach-client
bind-key -n C-w if-shell "$is_vim" 'send-keys C-w' 'kill-pane'
bind-key w kill-pane
bind-key -n C-q if-shell "$is_vim" 'send-keys C-q' 'kill-window'
bind-key q kill-session

bind r source-file '/Users/altnp/.config/tmux/tmux.conf' \; display-message "Config reloaded"
bind v copy-mode
