tmux:
  symbols:
    branch: ""
    ahead: ""
    behind: ""
    staged: "+"
    conflict: "!"
    modified: "~"
    untracked: "+"
    stashed: ""
    clean: ""
  styles:
    clear: "#[default]"
    branch: "#[fg=white]"
    remote: "#[fg=yellow]"
    divergence: "#[fg=yellow]"
    staged: "#[fg=lightgreen]"
    conflict: "#[fg=lightred]"
    modified: "#[fg=yellow]"
    untracked: "#[fg=yellow]"
    stashed: "#[fg=white]"
    clean: "#[fg=white]"
  layout:
    - branch
    - divergence
    - flags
  options:
    hide_clean: true
    flags_without_count: false
